# projet10

./: .project  README.md  p7.postman_collection.json  projet_7_biblio.sql
batch/: pom.xml
batch/src/main/java/com/majida/batch/: BatchApplication.java
batch/src/main/resources/: application.properties  log4j2.xml
batch/src/test/java/com/majida/batch/: BatchApplicationTests.java
client-ui/: pom.xml
client-ui/src/main/java/com/majida/clientui/: ClientUiApplication.java
client-ui/src/main/resources/: bootstrap.properties  log4j2.xml
client-ui/src/main/resources/static/css/: style.css
client-ui/src/main/resources/static/js/: navBar.js
client-ui/src/main/resources/templates/: book.html  categories.html  connectedPage.html  error.html  home.html  results.html  signInForm.html  subscribeForm.html  template.html
client-ui/src/test/java/com/majida/clientui/: ClientUiApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/majida/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/majida/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/majida/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/majida/eurekaserver/: EurekaServerApplicationTests.java
mbook/: pom.xml
mbook/src/main/java/com/majida/mbook/: MbookApplication.java
mbook/src/main/java/com/majida/mbook/configuration/: SleuthConfig.java
mbook/src/main/java/com/majida/mbook/controller/: BookController.java  ReservationController.java
mbook/src/main/java/com/majida/mbook/entity/: Book.java  Category.java  Copy.java  Loan.java  Person.java  Reservation.java  ReservationPerson.java  Status.java
mbook/src/main/java/com/majida/mbook/exception/: BookNotFoundException.java
mbook/src/main/java/com/majida/mbook/proxies/: MicroservicePersonProxy.java
mbook/src/main/java/com/majida/mbook/repository/: BookRepository.java  CategoryRepository.java  CopyRepository.java  LoanRepository.java  ReservationRepository.java
mbook/src/main/java/com/majida/mbook/service/: Batch.java  BookService.java  CategoryService.java  CopyService.java  LoanService.java  ReservationService.java
mbook/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
mbook/src/test/java/com/majida/mbook/: MbookApplicationTests.java
mbook/src/test/java/com/majida/mbook/service/: BookServiceTest.java  CategoryServiceTest.java  CopyServiceTest.java  LoanServiceTest.java  PersonServiceTest.java
mloanmanagement/: pom.xml
mloanmanagement/src/main/java/com/majida/mloanmanagement/: MloanmanagementApplication.java
mloanmanagement/src/main/resources/: bootstrap.properties  log4j2.xml
mloanmanagement/src/test/java/com/majida/mloanmanagement/: MloanmanagementApplicationTests.java
mperson/: pom.xml
mperson/src/main/java/com/majida/mperson/: MpersonApplication.java
mperson/src/main/resources/: bootstrap.properties
springadmin/: pom.xml
springadmin/src/main/java/com/majida/springadmin/: SpringadminApplication.java
springadmin/src/main/resources/: application.properties
springadmin/src/test/java/com/majida/springadmin/: SpringadminApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/majida/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
(+48 files in other folders)
