spring.application.name=config-server

server.port=9101

# ===============================
# SPRING CONFIG: git distant dans le quel le serveur doit chercher les fichiers de properties
# ===============================
spring.cloud.config.server.git.uri=https://github.com/majidaDev/projet7_config.git